# Selenium timeout settings
implicitwait.timeout.test=30000
implicitwait.timeout.prod=30000
implicitwait.timeout.dev=30000

# Fluentwait timeout
fluentwait.timeout.test=60000
fluentwait.timeout.prod=60000
fluentwait.timeout.dev=60000

# Fluentwait polling time
fluentwait.polling.test=500
fluentwait.polling.prod=500
fluentwait.polling.dev=500